MarathonSkills/Pages/MainPage.xaml

<Page x:Class="MarathonSkills.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Button x:Name="Button_begun" Content="Я хочу стать бегуном" HorizontalAlignment="Center" Height="48" Margin="0,156,0,0" VerticalAlignment="Top" Width="248"  />
        <RichTextBox Margin="0,0,0,262" Padding="20" IsHitTestVisible="False" Background="{DynamicResource dark_grey}" BorderThickness="0" IsReadOnly="True">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="16">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2022"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="Среда 30 Ноября 2022"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button_sponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" Height="46" Margin="0,214,0,0" VerticalAlignment="Top" Width="248"  />
        <Button x:Name="Button_why" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" Height="48" Margin="0,270,0,0" VerticalAlignment="Top" Width="248"  />
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Height="46" Margin="584,338,0,0" VerticalAlignment="Top" Width="78"  />
    </Grid>
</Page>
