MarathonSkills/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="light_grey" Color="#EBEBEB"/>
    <SolidColorBrush x:Key="grey" Color="#b4b4b4"/>
    <SolidColorBrush x:Key="dark_grey" Color="#505050"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource light_grey}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{DynamicResource dark_grey}" />
    </Style>
    <Style x:Key="base_window" TargetType="Window">
        <Setter Property="Width" Value="700" />
        <Setter Property="Height" Value="500" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{DynamicResource dark_grey}" />
    </Style>
    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{DynamicResource dark_grey}" />
    </Style>
</ResourceDictionary>